EXTRACT_API_URL=https://plankton-app-qajlk.ondigitalocean.app/extraction_api
MATCH_API_URL=https://endeavor-interview-api-gzwki.ondigitalocean.app/match/batch
UPLOAD_DIR=uploads
DATABASE_URL=postgresql://neondb_owner:npg_9xgcdkOpEGV4@ep-round-wind-a66ti5sf-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require